# Dockerfile for the CI container; spectre doesn't require docker.
FROM debian:sid-20200607-slim
RUN apt-get update --yes
# FreeType and other dependencies required for the demos.
RUN apt-get install --yes cmake libsdl2-dev libglew-dev libglm-dev valgrind git g++ clang
RUN apt-get install --yes imagemagick
RUN apt-get clean && apt-get autoclean && apt-get autoremove
