prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@
libdir=${exec_prefix}/@CMAKE_INSTALL_LIBDIR@

Name: spectre
Description: OpenGL sprite batch rendering library
Version: @spectre_VERSION@
Requires:
Libs: -L${libdir} -lspectre
Cflags: -I${includedir}
